{
  "name": "release-auth",
  "version": "1.0.1",
  "scripts": {
    "start": "micro -p 5000 index.js",
    "test": "xo",
    "deploy": "now -e CLIENT_ID=@release-auth-id -e CLIENT_SECRET=@release-auth-secret",
    "precommit": "npm run test"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "rules": {
      "unicorn/no-process-exit": 0,
      "camelcase": 0
    }
  },
  "now": {
    "alias": "release-auth.zeit.sh"
  },
  "repository": "zeit/release-auth",
  "license": "MIT",
  "dependencies": {
    "micro": "7.3.3",
    "request": "2.81.0",
    "request-promise-native": "1.0.4"
  },
  "devDependencies": {
    "husky": "0.13.3",
    "xo": "0.18.2"
  }
}
